<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
</head>

<body class="bg-primary-subtle" >
    <div class="bg-white p-3 fw-semibold" style="height: 65px;">
        <div class="d-inline ms-3">
            <img class="img" src="./assets/img/sima-icon.png" alt="">
        </div>
        <div class="d-inline ms-3 h5 ">SIMA - Sistema de Mantenimiento a automóviles</div>
        
    </div>
    <div class="container rounded-5 p-5" style="width: 400px; text-align: center; margin-top: 100px; height: 430px; background-color: rgb(255, 255, 255);">
        <img src="./assets/img/icono.png" alt="" style="width: 80px;">
        <div class="text-center fs-2 fw-bold mb-3">Iniciar sesión</div>
        <form action="/html/main.html">
            <div class="input-group">
                <div class="input-group-text bg-primary-subtle">
                    <img src="./assets/img/usuario.png" alt="">
                </div>
                <input class="form-control" type="text" placeholder="Nombre de usuario" required>  
            </div>
            <div class="input-group mt-3">
                <div class="input-group-text bg-primary-subtle">
                    <img src="./assets/img/candado.png" alt="">
                </div>
                <input class="form-control" type="password" placeholder="Contraseña" required>
            </div>
            <div>
                <button type="submit" class="btn bg-primary text-white w-100 mt-4 fw-semibold">Iniciar sesión</button>
            </div>
            <div class="d-flex gap-1 justify-content-center mt-3">
                <a href="#" class="text-decoration-none text-dark fw-semibold">¿Has olvidado tu contraseña?</a>
            </div>
        </form>
        
    </div>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>