<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-add</title>
    <link rel="stylesheet" href="../assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" type="text/css">
</head>

<body class="bg-primary-subtle">
    <!-- header -->
    <div class="bg-white p-3 fw-semibold" style="height: 65px;">
        <div class="d-inline ms-3">
            <img class="img" src="../assets/img/sima-icon.png" alt="">
        </div>
        <div class="d-inline ms-3 h5 ">
            <a class="text-decoration-none text-dark" href="../html/main.html">SIMA - Sistema de Mantenimiento a
                automóviles</a>
        </div>
        <div class="d-inline" style="margin-left: 650px; ">
            <a href="../index.html" class="btn btn-danger btn-sm">
                Cerrar sesión
            </a>
        </div>

    </div>
    <!-- body -->
    <html class="container-fluid">

    <body class="row">
        <!-- Sidebar -->

        <div class="col-2 sidebar" style="border-top: 1px solid #b8b8b8;">
            <ul class="list-style-none">
                <li>Usuarios
                    <ol class="mt-2">
                        <a class="text-decoration-none text-dark" href="admin-user-add.html">Agregar usuario</a>
                    </ol>
                    <ol class="mt-2">
                        <a class="text-decoration-none text-dark" href="admin-user-view.html">Visualizar usuarios</a>
                    </ol>
                </li>
                <li>Vehículos
                    <ol class="mt-2">
                        <a class="text-decoration-none text-dark" href="admin-vehicle-add.html">Agregar vehículo</a>
                    </ol>
                    <ol class="mt-2">
                        <a class="text-decoration-none text-dark" href="#">Visualizar vehiculos</a>
                    </ol>
                </li>
                <li>Inventario
                    <ol class="mt-2">
                        <a class="text-decoration-none text-dark" href="#">Agregar producto</a>
                    </ol>
                    <ol class="mt-2">
                        <a class="text-decoration-none text-dark" href="#">Visualizar productos</a>
                    </ol>
                </li>

            </ul>
        </div>
    </body>
</html>